---
# tasks file for cinder
- include_tasks: install_cinder_db.yml
- include_tasks: create_res.yml
- include_tasks: install_cinder.yml
- include_tasks: config_cinder.yml
- include_tasks: sync_db.yml
- include_tasks: restart_nova.yml
- include_tasks: start.yml
- include_tasks: validate.yml