---
# tasks file for placement
- include_tasks: install_placement_db.yml
- include_tasks: create_res.yml
- include_tasks: install_placement.yml
- include_tasks: config_placement.yml
- include_tasks: validate.yml